{
  "spark": [
    {
      "name": "AoA",
      "sloc": [
        {
          "file": "aoa.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "AoA.Write_Sensors",
      "sloc": [
        {
          "file": "aoa.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "AoA.Read_Sensor",
      "sloc": [
        {
          "file": "aoa.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "AoA.Read_Sensor_Majority",
      "sloc": [
        {
          "file": "aoa.ads",
          "line": 36
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "aoa.ads",
      "line": 32,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 33,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 26,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Write_Sensors",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 27,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Write_Sensors",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.adb",
      "line": 38,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.adb",
      "line": 38,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.adb",
      "line": 19,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 38,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 39,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\GNAT\\2021\\bin\\Mycw1\\obj\\gnatprove\\aoa__read_sensor_majority"
  },
  "proof": [
    {
      "file": "aoa.adb",
      "line": 23,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aoa.adb",
      "check_line": 23,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aoa.adb",
      "line": 55,
      "col": 59,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aoa.adb",
      "check_line": 55,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AoA.Write_Sensors",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AoA.Write_Sensors",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AoA.Read_Sensor",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AoA.Read_Sensor",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AoA.Read_Sensor_Majority",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AoA.Read_Sensor_Majority",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "AoA",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.99000001884997E-04,
    "init_why_sections": 6.67700020130724E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 6.30000024102628E-04,
    "flow analysis": 7.17659993097186E-03,
    "marking": 1.48699997225776E-04,
    "translation of standard": 5.71919977664948E-03,
    "properties (advanced)": 1.99000005522976E-05,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "globals (basic)": 6.01199979428202E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 2.65625000000000E-01
  }
}
