{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.75999994098675E-05,
    "init_why_sections": 1.07829994522035E-03,
    "globals (advanced)": 4.00886014103889E-02,
    "flow analysis": 2.11000005947426E-04,
    "marking": 1.02400001196656E-04,
    "translation of standard": 7.21429986879230E-03,
    "properties (advanced)": 2.49000004259869E-05,
    "globals (basic)": 4.28971014916897E-02
  }
}
