{
  "spark": [
    {
      "name": "AoA",
      "sloc": [
        {
          "file": "aoa.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "AoA.Write_Sensors",
      "sloc": [
        {
          "file": "aoa.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "AoA.Read_Sensor",
      "sloc": [
        {
          "file": "aoa.ads",
          "line": 30
        }
      ],
      "spark": "all"
    },
    {
      "name": "AoA.Read_Sensor_Majority",
      "sloc": [
        {
          "file": "aoa.ads",
          "line": 36
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "aoa.adb",
      "line": 17,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "aoa__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "aoa.adb",
      "line": 17,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "aoa__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "aoa.adb",
      "line": 17,
      "col": 7,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "aoa__flow__2.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "aoa.adb",
      "line": 43,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.adb",
      "line": 43,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.adb",
      "line": 20,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 38,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 39,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor_Majority",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 32,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 33,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Read_Sensor",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 30
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 26,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Write_Sensors",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aoa.ads",
      "line": 27,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "AoA.Write_Sensors",
        "sloc": [
          {
            "file": "aoa.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AoA.Read_Sensor",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 30
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "AoA.Write_Sensors",
          "sloc": [
            {
              "file": "aoa.ads",
              "line": 24
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 5.30100020114332E-04,
    "flow analysis": 7.44070019572973E-03,
    "marking": 1.49100000271574E-04,
    "properties (advanced)": 2.42999994952697E-05,
    "globals (basic)": 4.23699995735660E-04
  }
}
