{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.58000002556946E-05,
    "init_why_sections": 1.02500000502914E-03,
    "globals (advanced)": 4.56884987652302E-02,
    "flow analysis": 1.60499999765307E-04,
    "marking": 8.16000028862618E-05,
    "translation of standard": 6.84770010411739E-03,
    "properties (advanced)": 2.11999995372025E-05,
    "globals (basic)": 3.80039997398853E-02
  }
}
