(* Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer  = <range -2147483648 2147483647>
  
  function   first () requires { True } ensures  { True } returns
    int = -2147483648
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer__ref  = { mutable integer__content : integer }
  
  function   integer__ref_integer__content__projection (a : integer__ref)
    requires {  } ensures  {  } returns integer = a.integer__content
  
  meta model_projection function integer__ref_integer__content__projection
  
  meta inline:no function integer__ref_integer__content__projection
  
  function   integer__havoc (x : integer__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "integer", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__integer___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_18) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_14) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_15) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_16) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_17) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_14) = True) \/
          (Standard__integer.first <= Standard__integer.last))
       then
       (Standard__integer.dynamic_property Standard__integer.first
          Standard__integer.last ([mlw:proxy_symbol]
          [introduced] temp___expr_18))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_19) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_20) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for defining a ref holding the value of variable "alarmon" defined at pcu.ads:12, created in Gnat2Why.Decls.Translate_Variable *)
module Pcu__alarmon
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val alarmon [model_trace:938] [model_projected]
  [name:AlarmON] [sloc:pcu.ads:12]: bool

end

(* Module for defining a ref holding the value of variable "alarmcnt" defined at pcu.ads:13, created in Gnat2Why.Decls.Translate_Variable *)
module Pcu__alarmcnt
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val alarmcnt [model_projected] [name:AlarmCnt]
  [model_trace:941] [sloc:pcu.ads:13]: int

end

(* Module giving an empty axiom for the entity "alarmon" defined at pcu.ads:12, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Pcu__alarmon___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module giving an empty axiom for the entity "alarmcnt" defined at pcu.ads:13, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Pcu__alarmcnt___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module for checking contracts and absence of run-time errors in subprogram "enablealarm" defined at pcu.ads:19, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Pcu__enablealarm__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        _gnatprove_standard.Main
  use        _gnatprove_standard.Boolean
  use        Standard__integer
  use        Standard__integer___axiom
  use        Pcu__alarmon
  use        Pcu__alarmcnt
  use        Standard__integer___axiom
  use        Standard__integer___axiom
  use        Pcu__alarmon___axiom
  use        Pcu__alarmcnt___axiom
  
  function [GP_Subp:pcu.ads:19] [sloc:pcu.ads:19] def (__void_param : unit)
    requires { True } ensures  {  } returns
     = (* Assume dynamic invariants of inputs of the subprogram pcu.ads:19 *);
        assume
        { (Standard__integer___axiom.dynamic_invariant
             !Pcu__alarmcnt.alarmcnt True False True True) };
        (* Assume moved pointers in outputs of the subprogram pcu.ads:19 *);
        (* Check for RTE in the Pre of the subprogram pcu.ads:19 *);
        abstract ensures
        { True } begin  (let _ = True in ())  end;
        (* Assume Pre of the subprogram pcu.ads:19 *);
        (try
        ();
          ([GP_Sloc:pcu.adb:7:7] ([sloc:pcu.adb:7] ()));
          ([GP_Sloc:pcu.adb:7:15] ([sloc:pcu.adb:7] ( Pcu__alarmon.alarmon :=
                                  (_gnatprove_standard.Boolean.of_int 1))));
          ([GP_Sloc:pcu.adb:8:11] ([sloc:pcu.adb:8] ()));
          ([GP_Sloc:pcu.adb:8:7] ([sloc:pcu.adb:8] (if
                                                   ([sloc:pcu.adb:8] ([branch_id=833]
                                                   _gnatprove_standard.Main.spark__branch
                                                   :=
                                                   (!Pcu__alarmcnt.alarmcnt
                                                      < 2147483647)));
                                                   ([branch_id=833] _gnatprove_standard.Main.spark__branch).bool__content
                                                   then
                                                   ();
                                                   ([GP_Sloc:pcu.adb:10:10] 
                                                   ([sloc:pcu.adb:10] ()));
                                                   ([GP_Sloc:pcu.adb:10:22] 
                                                   ([sloc:pcu.adb:10] ()));
                                                   ([GP_Sloc:pcu.adb:10:19] 
                                                   ([sloc:pcu.adb:10] (
                                                   Pcu__alarmcnt.alarmcnt :=
                                                   ( ([sloc:pcu.adb:10] 
                                                     ([vc:annotation]
                                                     [GP_Reason:VC_OVERFLOW_CHECK]
                                                     [GP_Sloc:pcu.adb:10:31]
                                                     [GP_Shape:if__alarmcnt_assign__add]
                                                     [GP_Id:0]
                                                     [comment:         AlarmCnt := AlarmCnt + 1;                               ^ pcu.adb:10:31:VC_OVERFLOW_CHECK] (
                                                     Standard__integer.range_check_
                                                       (!Pcu__alarmcnt.alarmcnt
                                                          + 1))))))))
                                                    else ())));
          raise Return__exc with | Return__exc  -> ());
        abstract ensures { True } begin  (let _ = True in ())  end

end
