{
  "spark": [
    {
      "name": "PCU",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.EnableAlarm",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.DisableAlarm",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.isEnabledAlarm",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.RecordModeButtonPressed",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.RecordModeButtonNotPressed",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.isModeButtonPressed",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.ToggleMode",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 60
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.isEnabledMode",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 68
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.isEnabledModeIndicator",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 74
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pcu.ads",
      "line": 42,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 42,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 43,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 63,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.ToggleMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 60
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 62,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.ToggleMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 60
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 64,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.ToggleMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 60
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 29,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.DisableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 29,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.DisableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 30,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.DisableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 49,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonNotPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 49,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonNotPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 50,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonNotPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 70,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 68
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 71,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 68
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 35,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 36,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 56,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 57,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 21,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.EnableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 19
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 21,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.EnableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 19
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 23,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.EnableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 19
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 76,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledModeIndicator",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 77,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledModeIndicator",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\GNAT\\2021\\bin\\Mycw1\\obj\\gnatprove\\pcu__enablealarm"
  },
  "proof": [
    {
      "file": "pcu.adb",
      "line": 7,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "PCU.EnableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pcu.adb",
      "check_line": 7,
      "check_col": 28,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.isEnabledMode",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU.isEnabledMode",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.RecordModeButtonPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU.RecordModeButtonPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.DisableAlarm",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU.DisableAlarm",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.ToggleMode",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU.ToggleMode",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.RecordModeButtonNotPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU.RecordModeButtonNotPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.EnableAlarm",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.isEnabledAlarm",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU.isEnabledAlarm",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.isModeButtonPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU.isModeButtonPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.isEnabledModeIndicator",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PCU.isEnabledModeIndicator",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 74
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 6.06900022830814E-04,
    "init_why_sections": 9.43700026255101E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "globals (advanced)": 8.65900015924126E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 7.44519988074899E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 9.88000028883107E-05,
    "translation of standard": 4.95520001277328E-03,
    "properties (advanced)": 2.78000006801449E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 6.20100006926805E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.65625000000000E-01
  }
}
