{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.69999986307812E-06,
    "init_why_sections": 6.17599987890571E-04,
    "globals (advanced)": 3.94097007811069E-02,
    "flow analysis": 9.53999988269061E-05,
    "marking": 4.94000014441554E-05,
    "translation of standard": 3.74779989942908E-03,
    "properties (advanced)": 1.36999997266685E-05,
    "globals (basic)": 3.89366000890732E-02
  }
}
