{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 5.29999988430063E-06,
    "init_why_sections": 6.55799987725914E-04,
    "globals (advanced)": 4.52820993959904E-02,
    "flow analysis": 1.27299994346686E-04,
    "marking": 5.69000003451947E-05,
    "translation of standard": 4.11090021952987E-03,
    "properties (advanced)": 1.45000003612950E-05,
    "globals (basic)": 4.00209017097950E-02
  }
}
