{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.06999996205559E-05,
    "init_why_sections": 6.92599976900965E-04,
    "globals (advanced)": 3.91565002501011E-02,
    "flow analysis": 1.75199995283037E-04,
    "marking": 8.90000010258518E-05,
    "translation of standard": 4.93700010702014E-03,
    "properties (advanced)": 2.23000006371876E-05,
    "globals (basic)": 4.13131006062031E-02
  }
}
