{
  "spark": [
    {
      "name": "SPU",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPU.Controller",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spu.adb",
      "line": 11,
      "col": 15,
      "rule": "GLOBAL_MISSING",
      "severity": "high",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 21,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.36669997684658E-03,
    "flow analysis": 4.65640006586909E-03,
    "marking": 1.88399993930943E-04,
    "properties (advanced)": 7.06999999238178E-05,
    "globals (basic)": 1.37349998112768E-03
  }
}
