{
  "spark": [
    {
      "name": "SPU",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPU.Controller",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spu.ads",
      "line": 21,
      "col": 52,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 22,
      "col": 48,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 25,
      "col": 20,
      "rule": "DEPENDS_MISSING",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spu__flow__0.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 25,
      "col": 20,
      "rule": "DEPENDS_MISSING",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spu__flow__1.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 19,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spu__flow__2.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 19,
      "col": 46,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spu__flow__3.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "spu.adb",
      "line": 5,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spu.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 17,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.64599989168346E-03,
    "flow analysis": 8.60990025103092E-03,
    "marking": 1.84499993338250E-04,
    "properties (advanced)": 7.62999989092350E-05,
    "globals (basic)": 1.37850001920015E-03
  }
}
