{
  "spark": [
    {
      "name": "SPU",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPU.Controller",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spu.adb",
      "line": 9,
      "col": 26,
      "rule": "GLOBAL_MISSING",
      "severity": "high",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "spu.adb",
      "line": 11,
      "col": 15,
      "rule": "GLOBAL_MISSING",
      "severity": "high",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 19,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.31630005873740E-03,
    "flow analysis": 3.03660007193685E-03,
    "marking": 1.24800004414283E-04,
    "properties (advanced)": 3.55999982275534E-05,
    "globals (basic)": 1.02189998142421E-03
  }
}
