{
  "spark": [
    {
      "name": "SPU",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPU.Controller",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spu.ads",
      "line": 20,
      "col": 52,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 19,
      "col": 36,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 18,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spu.adb",
      "line": 5,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spu.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 16,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.67009995877743E-03,
    "flow analysis": 5.04200020805001E-03,
    "marking": 2.61100009083748E-04,
    "properties (advanced)": 3.40000005962793E-05,
    "globals (basic)": 1.16880005225539E-03
  }
}
