{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.70000019151485E-06,
    "init_why_sections": 6.28600013442338E-04,
    "globals (advanced)": 3.81794981658459E-02,
    "flow analysis": 1.43700002809055E-04,
    "marking": 5.23000016983133E-05,
    "translation of standard": 4.01719985529780E-03,
    "properties (advanced)": 1.42999997478910E-05,
    "globals (basic)": 4.11111004650593E-02
  }
}
