V "GNAT Lib v2021"
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U log%b			log.adb			6d741bd5 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W aoa%s			aoa.adb			aoa.ali
W hsu%s			hsu.adb			hsu.ali
W pcu%s			pcu.adb			pcu.ali
W spu%s			spu.adb			spu.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
W text_io%s		text_io.ads		text_io.ali

U log%s			log.ads			a17f7763 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051130 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210520051130 c9e6b5af ada.text_io.enumeration_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D aoa.ads		20251014152530 ebe39c00 aoa%s
D hsu.ads		20251016141516 8e29cae1 hsu%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D log.ads		20251014152230 a17f7763 log%s
D log.adb		20251014152240 bdd4f2c9 log%b
D pcu.ads		20251016225726 52f7b4a6 pcu%s
D spu.ads		20251018123824 6750b4a0 spu%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [update log 21 13 none]
G c Z s b [open_file log 23 13 none]
G c Z s b [close_file log 25 13 none]
G c Z b b [get log__sensor_inout 31 14 23_4]
G c Z b b [get log__sensor_inout 34 14 23_4]
G c Z b b [put log__sensor_inout 40 14 23_4]
G c Z b b [put log__sensor_inout 52 14 23_4]
G c Z b b [get log__sensor_inout 62 14 23_4]
G c Z b b [put log__sensor_inout 69 14 23_4]
G c Z b b [get log__integer_inout 51 14 25_4]
G c Z b b [get log__integer_inout 59 14 25_4]
G c Z b b [put log__integer_inout 68 14 25_4]
G c Z b b [put log__integer_inout 80 14 25_4]
G c Z b b [get log__integer_inout 90 14 25_4]
G c Z b b [put log__integer_inout 97 14 25_4]
G c Z b b [get log__integer_inout__aux_int 52 14 48_4_25_4]
G c Z b b [gets log__integer_inout__aux_int 57 14 48_4_25_4]
G c Z b b [put log__integer_inout__aux_int 62 14 48_4_25_4]
G c Z b b [puts log__integer_inout__aux_int 68 14 48_4_25_4]
G c Z b b [get log__integer_inout__aux_lli 52 14 56_4_25_4]
G c Z b b [gets log__integer_inout__aux_lli 57 14 56_4_25_4]
G c Z b b [put log__integer_inout__aux_lli 62 14 56_4_25_4]
G c Z b b [puts log__integer_inout__aux_lli 68 14 56_4_25_4]
G c Z b b [get log__integer_inout__aux_llli 52 14 64_4_25_4]
G c Z b b [gets log__integer_inout__aux_llli 57 14 64_4_25_4]
G c Z b b [put log__integer_inout__aux_llli 62 14 64_4_25_4]
G c Z b b [puts log__integer_inout__aux_llli 68 14 64_4_25_4]
G r c none [update log 21 13 none] [read_sensor aoa 30 13 none]
G r c none [update log 21 13 none] [read_sensor_majority aoa 36 13 none]
G r c none [update log 21 13 none] [ismodebuttonpressed pcu 54 13 none]
G r c none [update log 21 13 none] [isenabledmodeindicator pcu 74 13 none]
G r c none [update log 21 13 none] [isenabledalarm pcu 33 13 none]
X 9 a-textio.ads
65P9*File_Type 24|28r22
67n32*Out_File{67E9} 24|74r40
97U14*Create 24|74s15
127U14*Close 24|105s15
256U14*New_Line 24|69s15
457U14*Put 24|34s19 39s18 42s18 45s22 47s18 50s22 52s18 55s18 57s18 60s19
. 62s18 64s18 66s22 68s19
496U14*Put_Line 24|75s19 76s9 79s19 81s19 83s19 85s25 87s19 89s19 91s19 93s19
. 100s15 102s15 103s15 104s15
X 11 a-tienio.ads
26k21*Enumeration_IO 76e31 24|23r40
X 16 a-tiinio.ads
46k21*Integer_IO 108e27 24|25r41
68U14 Put 24|35s21[25] 36s21[25] 37s21[25] 41s24[25] 59s25[25]
X 19 aoa.ads
9K9*AoA 41e8 24|18w15 19r10 23r55 35r35 36r35 37r35 38r10 41r38
17I12*Sensor_Type{integer} 24|19r14 23r59
30V13*Read_Sensor{17I12} 24|35s39 36s39 37s39
36V13*Read_Sensor_Majority{17I12} 24|38s14 41s42
X 20 hsu.ads
7K9*HSU 52e8 24|18w20 20r10 61r14 61r35 63r13 63r34
12E9*Position 12e39 24|20r14
12n22*UP{12E9} 24|61r39
12n34*DOWN{12E9} 24|63r38
14e4*TailplaneState{12E9} 24|61r18 63r17
X 23 log.ads
19K9*Log 27l5 27e8 24|21b14 108l5 108t8
21U13*Update 24|30b14 70l8 70t14
23U13*Open_File 24|72b14 96l8 96t17
25U13*Close_File 24|98b14 106l8 106t18
X 24 log.adb
23K12 Sensor_INOUT[11|26]
25K12 Integer_INOUT[16|46] 35r7 36r7 37r7 41r10 59r11
28p4 Log_File{9|65P9} 34r23 35r25 36r25 37r25 39r22 41r28 42r22 45r26 47r22
. 50r26 52r22 55r22 57r22 59r29 60r23 62r22 64r22 66r26 68r23 69r24 74m22
. 74r22 75r28 76r18 79r28 81r28 83r28 85r34 87r28 89r28 91r28 93r28 100r24
. 102r24 103r24 104r24 105m21 105r21
X 25 pcu.ads
7K10*PCU 24|18w25 44r10 49r14 54r14 59r39 25|79e8
13i4*AlarmCnt{integer} 24|59r43
33V13*isEnabledAlarm{boolean} 24|54s18
54V13*isModeButtonPressed{boolean} 24|44s14
74V13*isEnabledModeIndicator{boolean} 24|49s18
X 26 spu.ads
6K9*SPU 24|18w30 26|31e8
X 62 text_io.ads
24K9*Text_IO=24:29 24|18w6 23r32 25r33 28r14 34r11 39r10 42r10 45r14 47r10
. 50r14 52r10 55r10 57r10 60r11 62r10 64r10 66r14 68r11 69r7 74r7 74r32 75r11
. 76r1 79r11 81r11 83r11 85r17 87r11 89r11 91r11 93r11 100r7 102r7 103r7
. 104r7 105r7

