V "GNAT Lib v2021"
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U spu%b			spu.adb			5f8791bd NE OO PK IU

U spu%s			spu.ads			506d56e7 EB NE OO PK IU
W aoa%s			aoa.adb			aoa.ali
W hsu%s			hsu.adb			hsu.ali
W pcu%s			pcu.adb			pcu.ali

D aoa.ads		20251014152530 ebe39c00 aoa%s
D hsu.ads		20251016141516 8e29cae1 hsu%s
D pcu.ads		20251016225726 52f7b4a6 pcu%s
D spu.ads		20251018123824 6750b4a0 spu%s
D spu.adb		20251018124300 38d7251d spu%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [controller spu 13 14 none]
G r c none [controller spu 13 14 none] [tailplanenormal hsu 29 14 none]
G r c none [controller spu 13 14 none] [read_sensor_majority aoa 36 13 none]
G r c none [controller spu 13 14 none] [isenabledmode pcu 68 13 none]
G r c none [controller spu 13 14 none] [isenabledalarm pcu 33 13 none]
G r c none [controller spu 13 14 none] [enablealarm pcu 19 14 none]
G r c none [controller spu 13 14 none] [disablealarm pcu 27 14 none]
G r c none [controller spu 13 14 none] [tailplaneup hsu 17 14 none]
X 1 aoa.ads
9K9*AoA 41e8 4|2w6 10r17 10r36 16r29 20r34 21r36 22r76 23r43 5|5r23 9r24
15i4*Undef_Value{integer} 4|10r40
17I12*Sensor_Type{integer} 4|10r21 5|5r27
19A9*Sensors_Type(17I12)<integer>
21a4*SensorState{19A9} 4|16r33 20r38 21r40 22r80 23r47
36V13*Read_Sensor_Majority{17I12} 5|9s28
X 2 hsu.ads
7K9*HSU 52e8 4|4w6 18r29 23r20 5|8r7 25r10 27r38 28r15
14e4*TailplaneState{12E9} 4|18r33 23r24
17U14*TailplaneUP 5|27s42
29U14*TailplaneNORMAL 5|8s11 25s14 28s19
X 3 pcu.ads
7K10*PCU 79e8 4|3w6 16r46 17r55 17r68 19r35 21r20 21r65 22r20 22r37 22r51
. 23r73 5|10r23 13r15 14r13 14r29 16r13 20r12
12b4*AlarmON{boolean} 4|17r59 21r24 21r69 22r55
13i4*AlarmCnt{integer} 4|17r72 22r24 22r41 5|14m17 14r33
15b4*ModeON{boolean} 4|16r50 19r39 23r77
19U14*EnableAlarm 5|16s17
27U14*DisableAlarm 5|20s16
33V13*isEnabledAlarm{boolean} 5|13s19
68V13*isEnabledMode{boolean} 5|10s27
X 4 spu.ads
6K9*SPU 31l5 31e8 5|2b14 39l5 39t8
10i4*Prev_Major{1|17I12} 17r30 20r20 21r53 22r64 5|12r42 12r87 19r43 19r85
. 31m7
11b4*Prev_ModeOn{boolean} 17r42 19r20 23r60 5|23r38 32m7
13U14*Controller 5|4b14 35l8 35t18
X 5 spu.adb
5i7 Current_Major{1|17I12} 9m7 12r11 12r70 19r14 19r69 27r13 31r21
6b7 Mode_Enabled{boolean} 10m7 23r15 26r13 32r22

