{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 6.30000022283639E-06,
    "init_why_sections": 7.70799990277737E-04,
    "globals (advanced)": 3.92072983086109E-02,
    "flow analysis": 1.16700000944547E-04,
    "marking": 6.00999992457218E-05,
    "translation of standard": 4.50910022482276E-03,
    "properties (advanced)": 1.94999993254896E-05,
    "globals (basic)": 4.41735982894897E-02
  }
}
