{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.28000001495820E-05,
    "init_why_sections": 7.33399996533990E-04,
    "globals (advanced)": 4.19712997972965E-02,
    "flow analysis": 1.74899992998689E-04,
    "marking": 1.14399997983128E-04,
    "translation of standard": 4.12310007959604E-03,
    "properties (advanced)": 2.88999999611406E-05,
    "globals (basic)": 3.77644002437592E-02
  }
}
