{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.12999996417784E-05,
    "init_why_sections": 6.88400003127754E-04,
    "globals (advanced)": 3.23572009801865E-02,
    "flow analysis": 1.15700000606012E-04,
    "marking": 4.93000006827060E-05,
    "translation of standard": 4.13020001724362E-03,
    "properties (advanced)": 1.43999995998456E-05,
    "globals (basic)": 3.08331009000540E-02
  }
}
