{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.17999998110463E-05,
    "init_why_sections": 6.67200016323477E-04,
    "globals (advanced)": 3.35417985916138E-02,
    "flow analysis": 1.52699998579919E-04,
    "marking": 9.56000003498048E-05,
    "translation of standard": 4.15899977087975E-03,
    "properties (advanced)": 2.47999996645376E-05,
    "globals (basic)": 3.27945016324520E-02
  }
}
