{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 9.89999989542412E-06,
    "init_why_sections": 6.13700016401708E-04,
    "globals (advanced)": 3.88371981680393E-02,
    "flow analysis": 1.34200003230944E-04,
    "marking": 9.15999989956617E-05,
    "translation of standard": 3.63639998249710E-03,
    "properties (advanced)": 2.15000000025611E-05,
    "globals (basic)": 4.04056012630463E-02
  }
}
