{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.24999996842234E-05,
    "init_why_sections": 7.66300014220178E-04,
    "globals (advanced)": 3.35455983877182E-02,
    "flow analysis": 1.35299997054972E-04,
    "marking": 5.29999997525010E-05,
    "translation of standard": 4.18560020625591E-03,
    "properties (advanced)": 2.82000000879634E-05,
    "globals (basic)": 3.20918001234531E-02
  }
}
