{
  "spark": [
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.26000004456728E-05,
    "init_why_sections": 7.09099986124784E-04,
    "globals (advanced)": 3.68743985891342E-02,
    "flow analysis": 1.58399998326786E-04,
    "marking": 9.89999971352518E-05,
    "translation of standard": 4.32890001684427E-03,
    "properties (advanced)": 3.66999993275385E-05,
    "globals (basic)": 3.51806990802288E-02
  }
}
