{
  "spark": [
    {
      "name": "SPU",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPU.Controller",
      "sloc": [
        {
          "file": "spu.ads",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spu.ads",
      "line": 18,
      "col": 32,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "spu__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "spu.adb",
      "line": 5,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spu.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 16,
      "col": 8,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spu.ads",
      "line": 19,
      "col": 8,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "SPU.Controller",
        "sloc": [
          {
            "file": "spu.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.60729994624853E-03,
    "flow analysis": 5.05750020965934E-03,
    "marking": 1.27000006614253E-04,
    "properties (advanced)": 3.71999994968064E-05,
    "globals (basic)": 1.12779997289181E-03
  }
}
