V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnat2020
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U spu%b			spu.adb			48996f1a OO PK IU

U spu%s			spu.ads			506d56e7 EB OO PK IU
W aoa%s			aoa.adb			aoa.ali
W hsu%s			hsu.adb			hsu.ali
W pcu%s			pcu.adb			pcu.ali

D aoa.ads		20251014152530 ebe39c00 aoa%s
D hsu.ads		20251016141516 8e29cae1 hsu%s
D pcu.ads		20251016225726 52f7b4a6 pcu%s
D spu.ads		20251018123824 6750b4a0 spu%s
D spu.adb		20251018120328 2fc9dbba spu%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 aoa.ads
9K9*AoA 41e8 4|2w6 10r17 10r36 16r29 20r34 21r36 22r76 23r43 5|5r23 8r24
15i4*Undef_Value{integer} 4|10r40
17I12*Sensor_Type{integer} 4|10r21 5|5r27
19A9*Sensors_Type(17I12)<integer>
21a4*SensorState{19A9} 4|16r33 20r38 21r40 22r80 23r47
36V13*Read_Sensor_Majority{17I12} 5|8s28
X 2 hsu.ads
7K9*HSU 52e8 4|4w6 18r29 23r20 5|24r10 26r38 27r15
14e4*TailplaneState{12E9} 4|18r33 23r24
17U14*TailplaneUP 5|26s42
29U14*TailplaneNORMAL 5|24s14 27s19
X 3 pcu.ads
7K10*PCU 79e8 4|3w6 16r46 17r55 17r68 19r35 21r20 21r65 22r20 22r37 22r51
. 23r73 5|9r23 12r15 13r13 13r29 15r13 19r12
12b4*AlarmON{boolean} 4|17r59 21r24 21r69 22r55
13i4*AlarmCnt{integer} 4|17r72 22r24 22r41 5|13m17 13r33
15b4*ModeON{boolean} 4|16r50 19r39 23r77
19U14*EnableAlarm 5|15s17
27U14*DisableAlarm 5|19s16
33V13*isEnabledAlarm{boolean} 5|12s19
68V13*isEnabledMode{boolean} 5|9s27
X 4 spu.ads
6K9*SPU 31l5 31e8 5|2b14 38l5 38t8
10i4*Prev_Major{1|17I12} 17r30 20r20 21r53 22r64 5|11r42 11r87 18r43 18r85
. 30m7
11b4*Prev_ModeOn{boolean} 17r42 19r20 23r60 5|22r38 31m7
13U14*Controller 5|4b14 34l8 34t18
X 5 spu.adb
5i7 Current_Major{1|17I12} 8m7 11r11 11r70 18r14 18r69 26r13 30r21
6b7 Mode_Enabled{boolean} 9m7 22r15 25r13 31r22

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS spu__controller 7 aoa__read_sensor_majority pcu__enablealarm pcu__disablealarm pcu__isenabledalarm pcu__isenabledmode hsu__tailplaneup hsu__tailplanenormal
GG EK_GLOBALS spu__controller local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spu proper_proof_in 0 proper_input 6 spu__prev_major spu__prev_modeon aoa__sensorstate pcu__alarmon pcu__alarmcnt pcu__modeon proper_output 5 spu__prev_major spu__prev_modeon pcu__alarmon pcu__alarmcnt hsu__tailplanestate refined_proof_in 0 refined_input 6 spu__prev_major spu__prev_modeon aoa__sensorstate pcu__alarmon pcu__alarmcnt pcu__modeon refined_output 5 spu__prev_major spu__prev_modeon pcu__alarmon pcu__alarmcnt hsu__tailplanestate calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 7 spu__prev_major spu__prev_modeon aoa__sensorstate pcu__alarmon pcu__alarmcnt pcu__modeon hsu__tailplanestate LOCKS 0
GG EK_DIRECT_CALLS spu 0
GG EK_GLOBALS spu local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 spu__prev_major spu__prev_modeon refined_initializes 2 spu__prev_major spu__prev_modeon calls_proof 0 calls 0 calls_conditional 0 local_var 2 spu__prev_major spu__prev_modeon FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE hsu__tailplaneup FALSE FALSE FALSE FALSE TRUE hsu VISIBLE_PART
GG EK_FLOW_SCOPE pcu__isenabledmodeindicator FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_FLOW_SCOPE pcu__recordmodebuttonpressed FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_FLOW_SCOPE spu__controller FALSE FALSE FALSE FALSE TRUE spu VISIBLE_PART
GG EK_FLOW_SCOPE pcu__togglemode FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_FLOW_SCOPE aoa TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE hsu__tailplanedown FALSE FALSE FALSE FALSE TRUE hsu VISIBLE_PART
GG EK_FLOW_SCOPE hsu__istailplanedown FALSE FALSE FALSE FALSE TRUE hsu VISIBLE_PART
GG EK_FLOW_SCOPE pcu__disablealarm FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_FLOW_SCOPE aoa__read_sensor FALSE FALSE FALSE FALSE TRUE aoa VISIBLE_PART
GG EK_FLOW_SCOPE pcu__recordmodebuttonnotpressed FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_FLOW_SCOPE pcu TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pcu__isenabledmode FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_FLOW_SCOPE hsu__tailplanenormal FALSE FALSE FALSE FALSE TRUE hsu VISIBLE_PART
GG EK_FLOW_SCOPE pcu__isenabledalarm FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_FLOW_SCOPE hsu TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pcu__ismodebuttonpressed FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_FLOW_SCOPE hsu__istailplanenormal FALSE FALSE FALSE FALSE TRUE hsu VISIBLE_PART
GG EK_FLOW_SCOPE aoa__write_sensors FALSE FALSE FALSE FALSE TRUE aoa VISIBLE_PART
GG EK_FLOW_SCOPE spu TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aoa__read_sensor_majority FALSE FALSE FALSE FALSE TRUE aoa VISIBLE_PART
GG EK_FLOW_SCOPE hsu__istailplaneup FALSE FALSE FALSE FALSE TRUE hsu VISIBLE_PART
GG EK_FLOW_SCOPE pcu__enablealarm FALSE FALSE FALSE FALSE TRUE pcu VISIBLE_PART
GG EK_END_MARKER
