{
  "spark": [
    {
      "name": "PCU",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.EnableAlarm",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.DisableAlarm",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.isEnabledAlarm",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.RecordModeButtonPressed",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.RecordModeButtonNotPressed",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.isModeButtonPressed",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.ToggleMode",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 60
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.isEnabledMode",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 68
        }
      ],
      "spark": "all"
    },
    {
      "name": "PCU.isEnabledModeIndicator",
      "sloc": [
        {
          "file": "pcu.ads",
          "line": 74
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pcu.ads",
      "line": 76,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledModeIndicator",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 77,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledModeIndicator",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 42,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 42,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 43,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 63,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.ToggleMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 60
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 62,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.ToggleMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 60
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 64,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.ToggleMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 60
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 29,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.DisableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 29,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.DisableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 30,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.DisableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 49,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonNotPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 49,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonNotPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 50,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.RecordModeButtonNotPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 70,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 68
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 71,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledMode",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 68
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 35,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 36,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isEnabledAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 56,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 57,
      "col": 7,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.isModeButtonPressed",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 21,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "PCU.EnableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 19
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 21,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.EnableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 19
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "pcu.ads",
      "line": 23,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "PCU.EnableAlarm",
        "sloc": [
          {
            "file": "pcu.ads",
            "line": 19
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.isEnabledAlarm",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.isModeButtonPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 54
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.isEnabledModeIndicator",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.isEnabledMode",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.RecordModeButtonPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.DisableAlarm",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.ToggleMode",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.RecordModeButtonNotPressed",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PCU.EnableAlarm",
          "sloc": [
            {
              "file": "pcu.ads",
              "line": 19
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 8.13100021332502E-04,
    "flow analysis": 8.00849962979555E-03,
    "marking": 9.11000024643727E-05,
    "properties (advanced)": 2.87000002572313E-05,
    "globals (basic)": 5.29200013261288E-04
  }
}
